{
  "name": "go-short",
  "version": "1.0.6",
  "description": "It's an url shortner website",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsay3m/go-short.git"
  },
  "keywords": [
    "go",
    "short"
  ],
  "author": "sayem",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/imsay3m/go-short/issues"
  },
  "homepage": "https://github.com/imsay3m/go-short#readme"
}